<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas praktikum 4</title>
    <link rel="stylesheet"  href="Profilename.css">
</head>

<body>
    <fieldset class="abcc">
        <legend>14f-Directory Profile Page</legend>
        <h1>Profile Name</h1>
        <div style="display: inline; float : left; margin-left :50px; margin-top:20px;">
            <img class="Q" src="Asset\WhatsApp Image 2022-10-21 at 14.44.28.jpeg" width="200px">
        </div>
        <div class="abc">
            <table cellpadding="3">
                <tr>
                    <td>Ilman Nurkhoiron</td>
                </tr>
                <tr>
                    <td>JL. Berlian VI block C4 No.1 RT02/12 Perum Taman Gria Asri</td>
                </tr>
                <tr>
                    <td>Cilebut Barat, Bogor</td>
                </tr>
                <tr>
                    <td>Email : <a href=https://mail.google.com/mail/u/1/#inbox">ilmanponka345@gmail.com</a></td>
                </tr>
                <tr>
                    <td>Telephone : 0895-3212-46276</td>
                </tr>
            </table>
        </div>
        <div class="efg">
            <table cellpadding='5'>
                <tr>
                    <td><b><u>Categories</u></b></td>
                </tr>
                <tr>
                    <td>Menu</td>
                </tr>
                <tr>
                    <td>Benda</td>
                </tr>
                <tr>
                    <td>Jual</td>
                </tr>
                <tr>
                    <td>Beli</td>
                </tr>
            </table>
        </div>
        </header>
        <article class="ghi">
            <div class="jkl">
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Expedita praesentium laboriosam laudantium ducimus numquam, 
                        dolorum saepe corporis similique et consectetur vel tempora voluptatem asperiores dolorem fuga tenetur neque id autem illo minus at maxime. 
                        Dolores laudantium repudiandae magni doloribus voluptatibus dolor adipisci sed consequuntur quo rerum blanditiis itaque, harum ipsa!</p>
                    <section>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Modi voluptatem consectetur molestias accusantium quisquam, distinctio nobis cupiditate ullam quaerat blanditiis sed, 
                            eaque magnam quidem nulla temporibus, esse assumenda sint consequuntur fugit ipsam repellendus.
                            Blanditiis ex deleniti error at ipsam quae magnam, omnis labore ab deserunt, voluptatem vero consequatur, culpa suscipit.</p>
                    </section>
                </article>
            </div>
        </article>
        <footer>
            <fieldset class="opq">
                <video src="Asset\WhatsApp Video 2022-10-21 at 15.21.42.mp4" controls></video>
            </fieldset>
            <fieldset class="rst">
                    <img src="Asset\dragon.jpg">
                    <img src="Asset\reyleigh.jpg"><br>
                    <img src="Asset\shanks.jpg">
                    <img src="Asset\roger.jpg">
            </fieldset>
            <fieldset class="uvw">
                <legend>ATTACHMENT</legend>
                <br>
                <a id="who" href="#">Lorem ipsum dolor sit amet.</a>
                <br>
                <img class="gam" src="Asset\topijerami.png" ><a id="tool"  href="#">Lorem ipsum dolor sit amet.</a>
                <br>
                <img class="gam" src="Asset\rogerr.jpg" ><a id="tool"  href="#">Lorem ipsum dolor sit amet.</a>
                <br>
                <img class="gam" src="Asset\akagami.jpg" ><a id="tool"  href="#">Lorem ipsum dolor sit amet.</a>
            </fieldset>
        </footer>
        </table>
</body>

</html>

</html>
</body>
</fieldset>

</html>